<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
.gallery {display: flex; flex-wrap: wrap; padding: 0 4px;}
.gallery img {width: 100%; padding: 15px 0; margin: 8px;}
.gallery img:hover {opacity: 0.7;}
.preview img {width: 100%;}
.preview-text {color: #ffffff; font-size: 16px; padding: 10px;}
.modal {display: none; position: fixed; z-index: 1; padding-top: 100px; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: black;}
.modal-content {margin: auto; display: block; width: 80%; max-width: 700px;}
</style>
</head>
<body>

<div class="gallery" id="galleryContainer1">
 <img src="/assets/img/posude/posuda1c.jpeg" alt="Image 1" onclick="openModal();currentSlide(1)" class="hover-shadow">
 <img src="/assets/img/posude/posuda1a.jpeg" alt="Image 2" onclick="openModal();currentSlide(2)" class="hover-shadow">
 <img src="/assets/img/posude/posuda1d.jpeg" alt="Image 3" onclick="openModal();currentSlide(3)" class="hover-shadow">
</div>

<div class="gallery" id="galleryContainer2">
 <img src="img4.jpg" alt="Image 4" onclick="openModal();currentSlide(4)" class="hover-shadow">
 <img src="img5.jpg" alt="Image 5" onclick="openModal();currentSlide(5)" class="hover-shadow">
 <img src="img6.jpg" alt="Image 6" onclick="openModal();currentSlide(6)" class="hover-shadow">
</div>

<div id="myModal" class="modal">
 <span onclick="closeModal()" class="close">&times;</span>
 <div class="modal-content">
    <div class="gallery">
      <img src="img1.jpg" alt="Image 1" style="width:100%">
      <img src="img2.jpg" alt="Image 2" style="width:100%">
      <img src="img3.jpg" alt="Image 3" style="width:100%">
      <img src="img4.jpg" alt="Image 4" style="width:100%">
      <img src="img5.jpg" alt="Image 5" style="width:100%">
      <img src="img6.jpg" alt="Image 6" style="width:100%">
    </div>
 </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function openModal() {
 document.getElementById("myModal").style.display = "block";
}

function closeModal() {
 document.getElementById("myModal").style.display = "none";
}

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("gallery-item");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
 }
 slides[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>