<!DOCTYPE html>
<html lang="en">

<head>
<style>
@media (min-width:730px) {     
    .majmun {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 1em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 20em;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}

.flip-card.flip .flip-card-inner {
    transform: rotateY(180deg);
}



}

@media (max-width:730px) {     
    
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
     background-color: transparent;
     width: 100%;
     margin-bottom: 2em;
     height: 20em;
     border: 1px solid #f1f1f1;
     perspective: 1000px; /* Remove this if you don't want the 3D effect */
   }
   /* This container is needed to position the front and back side */
   .flip-card-inner {
     position: relative;
     width: 100%;
     height: 100%;
     text-align: center;
     transition: transform 0.8s;
     transform-style: preserve-3d;
   }
   /* Do an horizontal flip when you move the mouse over the flip box container */
   .flip-card:hover .flip-card-inner {
     transform: rotateY(180deg);
   }
   /* Position the front and back side */
   .flip-card-front, .flip-card-back {
     position: absolute;
     width: 100%;
     height: 100%;
     -webkit-backface-visibility: hidden; /* Safari */
     backface-visibility: hidden;
   }
   /* Style the front side (fallback if image is missing) */
   .flip-card-front {
     background-color: #bbb;
     color: black;
   }
   /* Style the back side */
   .flip-card-back {
     background-color: dodgerblue;
     color: white;
     transform: rotateY(180deg);
   } 
   }
</style>
</head>
<body style="height: 100%;display: block;border: 1px solid red;">
    <div class="card-container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/MalaAutoArena/assets/img/VK-Prednja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
                <div class="flip-card-back">
                    <img src="/MalaAutoArena/assets/img/VK-zadnja.png" alt="Avatar" style="width:100%;height:20em;">
                </div>
            </div>
        </div>
        <!-- Add more .flip-card elements as needed -->
    </div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const flipCards = document.querySelectorAll('.flip-card');
    
    flipCards.forEach(card => {
        card.addEventListener('click', () => {
            card.classList.toggle('flip');
        });
    });
});


</script>
</body>



</html>