<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mala Auto Arena</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/MalaAutoArena/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/MalaAutoArena/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/MalaAutoArena/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/MalaAutoArena/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MalaAutoArena/assets/css/templatemo.css">
    <link rel="stylesheet" href="/MalaAutoArena/assets/css/custom.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Load fonts style after rendering the layout styles --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="/MalaAutoArena/assets/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/173324f0ea.js" crossorigin="anonymous"></script>
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->

<style>
.navbar-toggler{
}
.kako-poruciti{
border: 2px solid gray; 
margin: 5%;
padding: 1em;           
} 
.svi-artikli-lista{
    text-align: center;
    list-style-type:none;
    cursor: pointer;
}
.svi-artikli-lista a{ 
    color: white;
}
.svi-artikli-lista a:hover{ 
    color: white;
    background-color: #212529;
    border-radius: 5px;
    margin: 5em;
}
.templatemo-accordio{
    cursor: pointer;
}
.close {
      position: absolute;
      top: 0;
      right: 0;
      margin-top: 1rem;
      margin-right: 1rem;
    }
.templatemo-accordio .pb-3{
    display: table-cell;
    text-align: center;
}
.templatemo-accordio .pb-3 .pl-3{
    text-align: left;
    list-style-type:none;
    margin: 2em;
}
.svi-artikli-lista{
    margin-bottom: 2em;
}
.granica{
    border-left: 1px solid #183D3D;
    border-right: 1px solid #183D3D;
}
.granica-levo{
    border-left: 1px solid #183D3D;
}
.granica-desno{
    border-right: 1px solid #183D3D;
}
.templatemo-accordio .pb-3 .pl-3 li{
    padding: 0.2em;
    min-height:1em;
    border-radius: 3px;
    width: 60%!important;
}
.templatemo-accordio .pb-3 .pl-3 li a{
    min-height:1em;
    border-radius: 3px; 
}
.templatemo-accordio .pb-3 .pl-3 li:hover{
    border-left: 4px solid gray;
    color: white;
}
</style>

</head>

<body>
    <img style="width: 800px;" src="https://i.ibb.co/C2LK6Yf/Untitled-design.jpg" alt="Untitled-design"/>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        
        $(document).ready(function() {
          // Show all items initially
          $(".item").show();
        
          // Add click event to filter links
          $(".filter-link").click(function() {
            var filter = $(this).data("filter");
        
            // Show/hide items based on selected filter
            if (filter === "all") {
              $(".item").show();
            } else {
              $(".item").hide();
              $("." + filter).show();
            }
          });
        });
var myModal = new bootstrap.Modal(document.getElementById('myModal'), options)

        $('[id^=carousel-selector-]').click( function(){
            var id_selector = $(this).attr("id");
            var id = id_selector.substr(id_selector.length -1);
            var id = parseInt(id);
            $('#myCarousel').carousel(id);
    });
        </script>
    <!-- End Script -->
</body>

</html>