/*
Custom Css
*/

@media (min-width:730px) {
  
.obavestenje{
    display: flex;
    text-align: center;
    margin-top: 5em;
}
.obavestenje-top{
    display: block;
    width: 35%;
    text-align: center;
    margin: auto;
}
.obavestenje-pasus{
    width: 30%;
    margin: auto;
    height: 10em;
}
.obavestenje-naslov-h2{
    text-align: center;
    margin-top: 2em;
    margin-bottom: 1em;
}
.obavestenje-naslov{
    text-align: center;
}

  .col-lg-4 {
    display: flex;
    flex: 25.33333%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .product-offer {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
  }
  
  .product-offer img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
  }
  
  .product-offer:hover img {
    transform: scale(1.2) rotate(5deg);
  }
  
  .product-offer .offer-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(61, 70, 77, 0.5);
    z-index: 1;
  }
  }
  @media (max-width:730px) {
  
  .obavestenje{
      display: flex;
      text-align: center;
      margin-top: 5em;
  }
  .obavestenje-top{
      display: block;
      width: 90%;
      text-align: center;
      margin: auto;
  }
  .obavestenje-pasus{
      width: 30%;
      margin: auto;
      height: 10em;
  }
  .obavestenje-naslov-h2{
      text-align: center;
      margin-top: 2em;
      margin-bottom: 1em;
  }
  .obavestenje-naslov{
      text-align: center;
  }
  .razdelilac{
      margin-bottom: 10em;
  }

  .product-offer {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    margin-bottom: -5em;
  }
  
  .product-offer img {
    position: absolute;
    width: 100%;
    height: 50%;
    object-fit: fit;
    transition: .5s;
  }
  
  .product-offer:hover img {
    transform: scale(1.2) rotate(5deg);
  }
  
  .product-offer .offer-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(61, 70, 77, 0.5);
    z-index: 1;
  }
  }


@media (min-width:730px) {

  




  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
  }
.text-light i{
    width: 1em;
  }
.filter-link{
  height: 1em;
}
.filter-link:hover{ 
  border-left:3px solid #59ab6e;
  }    

  #status {
    width: 50em;
    height: 50em;
    position: absolute;
    left: 30%;
    /* centers the loading animation horizontally one the screen */
    top: 15%;
    /* centers the loading animation vertically one the screen */
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    /* is width and height divided by two */
  }
.glavni-menu{
  display:block;
  border: 3px solid green;
  width: 100%;
} 
.galerija-modal-div{
    display: block;
    width: 30%;
    height: 50em;
    padding-left: 5%;
    padding-top: 1em;
    overflow-y: scroll;

} 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 /* Next & previous buttons */
 .prev{
  cursor: pointer;
  position: absolute;
  width: 20%;
  height: 100%;
  padding-top: 80%;
  color: white;
  font-weight: bold;
  font-size: 3em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.fa-chevron-right{
  text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
}
.fa-chevron-left{
  text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
}
.next {
  cursor: pointer;
  position: absolute;
  width: 20%;
  height: 100%;
  padding-top: 80%;
  color: green;
  font-weight: bold;
  font-size: 3em;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev i{
  font-size: 3em!important;
  color: white;
  margin-left: 0.5em;
  
}
.next i{
  font-size: 3em!important;
  color: white;
  margin-left: 0.5em;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
.custom-modal-dialog{
  max-width: 90em;
  max-height: 900px;
  margin-bottom: 1%;
}
.galerija-modal-div > img{
    width: 25%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.modal-content{
  display: inline-flex;
}
.slika-slogan{
  display: flex;
  width: 50%;
  margin: auto;
  padding: auto;
} 
.slika-slogan1{
  display: flex;
  width: 25%;
  margin: auto;
  padding: auto;
} 
.kontent{
  width: 90%;
}
.kontent2{
  width: 50%;
}
.kontent2>ul{
  width: 60%;
}
.artikli{
  margin-left: auto;
  margin-right: auto;
}
.artikli .item{
  width: %;
  height: auto;
}  
.galerija-modal-div>img{
    display: block;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
} 
.close-button{
    font-size: 1em;
    margin-right: 0.3em;
    margin-top: -0.2em;
} 
.modal-content-image {
  margin-left: 25%;
  display: block;
  width: 100%;
  max-width: 12em;
}
.modal-pop{
  width: 100%;
}
.formaime{
  width: 31em;
}
.formakontakt{
  width: 31em;
}
.formatext{
  width: 38em;
}
}

@media (max-width:730px) {
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    /* change if the mask should have another color then white */
    z-index: 99;
    /* makes sure it stays on top */
  }
  
  #status {
    width: 100%;
    height: 100%;
    position: absolute;
    /* centers the loading animation horizontally one the screen */
    top: 5%;
    /* centers the loading animation vertically one the screen */
    /* path to your loading animation */
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    /* is width and height divided by two */
  }
.back-to-top{
  display: none;
}
  .formaime{
    width: 18em!important;
  }
  .formakontakt{
    width: 18em!important;
  }
  .formatext{
    width: 18em!important;
  }

    .galerija-modal-div{
        flex-flow: column;
    width: 80%;
    height: auto;
    padding-left: 5%;
    padding-top: 1em;
    border: 1px solid green;
    display: none;
    }
    .kontent{
      width: 90%;
    }
    .slika-slogan{
      display: none!important;
    }
    .galerija-modal-div > img{
        display: inline-flex;
        width: 25%;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .close-button{
        font-size: 2.5em;
        margin-right: 1em;
    }
.product-wap > .card-body{
  font-size: 1.5em!important;
}
.slika-slogan1{
  display: none!important;
}
    .mimg .mimgin{
    width: 80%;
    height: 70%;
    margin:auto;
    margin-top: 15%;
    border: 2px solid gray;
    right: 0;
    }

    .close{
        
    display: block;
    width: 1.5em;
    height: 2em;
    margin-top: -0.5em;
    }
    .modal-content-image {
        margin-left: 25%;
        display: block;
        width: 25%;
      }

  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev{
    cursor: pointer;
    position: absolute;
    width: 20%;
    height: 100%;
    padding-top: 45%;
    color: white;
    font-weight: bold;
    font-size: 3em;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  .fa-chevron-right{
    text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
  }
  .fa-chevron-left{
    text-shadow: 0px 1px 1px black, 0px 1px 3px black, 1px 1px 1px black ;
  }
  .next {
    cursor: pointer;
    position: absolute;
    width: 20%;
    height: 100%;
    padding-top: 45%;
    color: green;
    font-weight: bold;
    font-size: 3em;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
.prev i{
    font-size: 3em!important;
    color: white;
    margin-left: 1em;
    
}

.next i{
    font-size: 3em!important;
    color: white;
    margin-left: 0.5em;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

}

    
